# Nginx 서버 설정 블록
server {
    # 80번 포트에서 HTTP 요청을 수신
    listen 80;
    # 서버 이름을 localhost로 설정
    server_name localhost;
    
    # 모든 요청 처리
    location / {
        # '/usr/share/nginx/html/' 디렉토리를 루트로 설정
        # Fockerfile을 이용하여 이미지를 만드는 과정에서 빌드 결과물을 nginx 서버의 root 디렉토리로 옮겨올 예정
        root /usr/share/nginx/html/;
        # 요청된 URI에 해당하는 파일을 찾고, 없으면 '/index.html'로 폴백
        try_files $uri $uri/ /index.html;
    }
}